.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $background-lightgrey;
    height: 45px;
    box-shadow: inset 0px 1px 1px 0px hsla(0, 0%, 77%, 0.86);

    form {
        text-align: center; 
    }

    input[type="search"] {
        border: none;
        font-weight: 500;
        background-color: transparent;
        height: 30px;
        text-align: center;
    } 

    @include mobile-only {
        height: 34px;
    
        span.search-bar__icon {
            font-size: 13px;
        }

        input[type="search"] {
            font-size: 12px;
            width: 70%;
        }  
    }
}

.explorer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 195px;
    margin: 0 0 30px 0px;
    background: $background-lighter-grey;

    &__btn {
    color: white;
    font-weight: 500;
    background: linear-gradient(135deg, #FFFFFF 0%, #FF79DA 0%, #9356DC 100%);
    border: none;
    border-radius: 40px;
    height: 35px;
    font-size: 12px;
    padding: 10px 12px;
    cursor: pointer;
    box-shadow: 1px 4px 15px 1px rgb(0 0 0 / 20%);
    }

    @include mobile-only  {
        align-items: center;
        align-content: center;
    }
}

.ftng {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin: 0 0 50px 0;
    &__list {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__btn {
        display: flex;
        align-items: center;
        // cursor: pointer;
        position:relative;
        width: 85%;
        height: 55px;
        margin: 0 0 12px;
        border: none;
        border-radius: 15px;
        background: $background-lighter-grey;
        box-shadow: 2px 4px 7px -4px grey;
        &:hover {
            background: rgb(245, 237, 255);
            span.ftng__icons {
                color: $color-primary;
            }
        }
        p {
            width: 100%;
            font-weight: 600;
            font-size: 14px;
            text-align: center;
        
        }
        span.ftng__icons {
            margin: 0 0 0 30px;
            color: rgb(151, 151, 151);
        }
    }
    &__number {
        position: absolute;
        left: -9px;;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 11px;
        color: white;
        border: solid 3px #9356DC;
        background: #9356DC;
        height: 20px;
        width: 20px;
        border-radius: 50%;
    }

    // @include mobile-only {
    //     &__number {
    //         position: absolute;
    //         left: -9px;
    //     }
    // }
}

.restaurants {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    &__cards {
        display: flex;
        flex-direction: column;
        width: 40%;
        border: none;
        margin: 10px auto;
        border-radius: 15px;
        box-shadow: 2px 4px 7px -4px grey;
        &__img {
            width: 100%;
            height: 130px;
            border-radius: 15px 15px 0 0;
            img {
                object-fit: cover;
                height: 100%;
                width: 100%;
                border-radius: 15px 15px 0 0;
            }
        }
        &__body {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            height: 50px;
            margin: 0 10px;
            &--text {
            padding: 5px 10px;
            height: 45px;
                }
            .fa-heart {
                    // z-index:unset;
                    // font-weight: normal;
                    &:hover {
                        // font-weight: 700;
                        // color: linear-gradient(135deg, #FF79DA 0%, #9356DC 100%);
                    }
            }
            p {
                font-size: 13px;
                margin: 3px 0;
            }
        }
    }

    @include mobile-only {
        flex-direction: column;
        flex-wrap: nowrap;
        &__cards {
            width: 80%;
        }
        &__body {
            flex-direction: column;
        }
    }
}
